<custom__type__definition>
  <version>5.2.0.0</version>
  <typeName class="org.mule.common.metadata.DefaultMetaDataKey">
    <id>customerList</id>
    <displayName>customerList</displayName>
    <category>DEFAULT</category>
    <metaDataKeyPropertiesManager>
      <properties>
        <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
      </properties>
    </metaDataKeyPropertiesManager>
  </typeName>
  <metadataModel class="org.mule.common.metadata.DefaultListMetaDataModel">
    <dataType>LIST</dataType>
    <metaDataModelPropertiesManager>
      <properties>
        <org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
          <exampleContent>C:\Developer\Customers API\examples\customers-response.json</exampleContent>
        </org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
        <org.mule.tooling.metadata.properties.DefinitionEditorModeType>
          <mode>EXAMPLE</mode>
          <path>C:\Developer\Customers API\examples\customers-response.json</path>
        </org.mule.tooling.metadata.properties.DefinitionEditorModeType>
      </properties>
    </metaDataModelPropertiesManager>
    <model class="org.mule.common.metadata.DefaultStructuredMetadataModel">
      <dataType>JSON</dataType>
      <metaDataModelPropertiesManager>
        <properties/>
      </metaDataModelPropertiesManager>
      <fields>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>id</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>firstName</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>lastName</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>address</name>
          <model class="org.mule.common.metadata.DefaultListMetaDataModel">
            <dataType>LIST</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
            <model class="org.mule.common.metadata.DefaultStructuredMetadataModel">
              <dataType>JSON</dataType>
              <metaDataModelPropertiesManager>
                <properties/>
              </metaDataModelPropertiesManager>
              <fields>
                <org.mule.common.metadata.DefaultMetaDataField>
                  <name>id</name>
                  <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                    <dataType>STRING</dataType>
                    <metaDataModelPropertiesManager>
                      <properties/>
                    </metaDataModelPropertiesManager>
                  </model>
                  <accessType>READ_WRITE</accessType>
                  <metaDataFieldPropertyManager>
                    <properties>
                      <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                      <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                      <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                      <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        <supportedOperators>
                          <org.mule.common.query.expression.LessOperator/>
                          <org.mule.common.query.expression.LessOrEqualsOperator/>
                          <org.mule.common.query.expression.EqualsOperator/>
                          <org.mule.common.query.expression.GreaterOperator/>
                          <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                          <org.mule.common.query.expression.NotEqualsOperator/>
                          <org.mule.common.query.expression.LikeOperator/>
                        </supportedOperators>
                      </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    </properties>
                  </metaDataFieldPropertyManager>
                </org.mule.common.metadata.DefaultMetaDataField>
                <org.mule.common.metadata.DefaultMetaDataField>
                  <name>addressLine</name>
                  <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                    <dataType>STRING</dataType>
                    <metaDataModelPropertiesManager>
                      <properties/>
                    </metaDataModelPropertiesManager>
                  </model>
                  <accessType>READ_WRITE</accessType>
                  <metaDataFieldPropertyManager>
                    <properties>
                      <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                      <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                      <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                      <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        <supportedOperators>
                          <org.mule.common.query.expression.LessOperator/>
                          <org.mule.common.query.expression.LessOrEqualsOperator/>
                          <org.mule.common.query.expression.EqualsOperator/>
                          <org.mule.common.query.expression.GreaterOperator/>
                          <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                          <org.mule.common.query.expression.NotEqualsOperator/>
                          <org.mule.common.query.expression.LikeOperator/>
                        </supportedOperators>
                      </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    </properties>
                  </metaDataFieldPropertyManager>
                </org.mule.common.metadata.DefaultMetaDataField>
                <org.mule.common.metadata.DefaultMetaDataField>
                  <name>city</name>
                  <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                    <dataType>STRING</dataType>
                    <metaDataModelPropertiesManager>
                      <properties/>
                    </metaDataModelPropertiesManager>
                  </model>
                  <accessType>READ_WRITE</accessType>
                  <metaDataFieldPropertyManager>
                    <properties>
                      <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                      <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                      <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                      <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        <supportedOperators>
                          <org.mule.common.query.expression.LessOperator/>
                          <org.mule.common.query.expression.LessOrEqualsOperator/>
                          <org.mule.common.query.expression.EqualsOperator/>
                          <org.mule.common.query.expression.GreaterOperator/>
                          <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                          <org.mule.common.query.expression.NotEqualsOperator/>
                          <org.mule.common.query.expression.LikeOperator/>
                        </supportedOperators>
                      </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    </properties>
                  </metaDataFieldPropertyManager>
                </org.mule.common.metadata.DefaultMetaDataField>
                <org.mule.common.metadata.DefaultMetaDataField>
                  <name>postCode</name>
                  <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                    <dataType>STRING</dataType>
                    <metaDataModelPropertiesManager>
                      <properties/>
                    </metaDataModelPropertiesManager>
                  </model>
                  <accessType>READ_WRITE</accessType>
                  <metaDataFieldPropertyManager>
                    <properties>
                      <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                      <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                      <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                      <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        <supportedOperators>
                          <org.mule.common.query.expression.LessOperator/>
                          <org.mule.common.query.expression.LessOrEqualsOperator/>
                          <org.mule.common.query.expression.EqualsOperator/>
                          <org.mule.common.query.expression.GreaterOperator/>
                          <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                          <org.mule.common.query.expression.NotEqualsOperator/>
                          <org.mule.common.query.expression.LikeOperator/>
                        </supportedOperators>
                      </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    </properties>
                  </metaDataFieldPropertyManager>
                </org.mule.common.metadata.DefaultMetaDataField>
                <org.mule.common.metadata.DefaultMetaDataField>
                  <name>country</name>
                  <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                    <dataType>STRING</dataType>
                    <metaDataModelPropertiesManager>
                      <properties/>
                    </metaDataModelPropertiesManager>
                  </model>
                  <accessType>READ_WRITE</accessType>
                  <metaDataFieldPropertyManager>
                    <properties>
                      <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                      <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                      <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                      <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        <supportedOperators>
                          <org.mule.common.query.expression.LessOperator/>
                          <org.mule.common.query.expression.LessOrEqualsOperator/>
                          <org.mule.common.query.expression.EqualsOperator/>
                          <org.mule.common.query.expression.GreaterOperator/>
                          <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                          <org.mule.common.query.expression.NotEqualsOperator/>
                          <org.mule.common.query.expression.LikeOperator/>
                        </supportedOperators>
                      </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    </properties>
                  </metaDataFieldPropertyManager>
                </org.mule.common.metadata.DefaultMetaDataField>
                <org.mule.common.metadata.DefaultMetaDataField>
                  <name>createdDate</name>
                  <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                    <dataType>STRING</dataType>
                    <metaDataModelPropertiesManager>
                      <properties/>
                    </metaDataModelPropertiesManager>
                  </model>
                  <accessType>READ_WRITE</accessType>
                  <metaDataFieldPropertyManager>
                    <properties>
                      <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                      <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                      <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                      <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        <supportedOperators>
                          <org.mule.common.query.expression.LessOperator/>
                          <org.mule.common.query.expression.LessOrEqualsOperator/>
                          <org.mule.common.query.expression.EqualsOperator/>
                          <org.mule.common.query.expression.GreaterOperator/>
                          <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                          <org.mule.common.query.expression.NotEqualsOperator/>
                          <org.mule.common.query.expression.LikeOperator/>
                        </supportedOperators>
                      </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    </properties>
                  </metaDataFieldPropertyManager>
                </org.mule.common.metadata.DefaultMetaDataField>
                <org.mule.common.metadata.DefaultMetaDataField>
                  <name>updatedDate</name>
                  <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                    <dataType>STRING</dataType>
                    <metaDataModelPropertiesManager>
                      <properties/>
                    </metaDataModelPropertiesManager>
                  </model>
                  <accessType>READ_WRITE</accessType>
                  <metaDataFieldPropertyManager>
                    <properties>
                      <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                      <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                      <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                      <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        <supportedOperators>
                          <org.mule.common.query.expression.LessOperator/>
                          <org.mule.common.query.expression.LessOrEqualsOperator/>
                          <org.mule.common.query.expression.EqualsOperator/>
                          <org.mule.common.query.expression.GreaterOperator/>
                          <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                          <org.mule.common.query.expression.NotEqualsOperator/>
                          <org.mule.common.query.expression.LikeOperator/>
                        </supportedOperators>
                      </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                    </properties>
                  </metaDataFieldPropertyManager>
                </org.mule.common.metadata.DefaultMetaDataField>
              </fields>
            </model>
            <isArray>false</isArray>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators/>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>createdDate</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>updatedDate</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
      </fields>
    </model>
    <isArray>false</isArray>
  </metadataModel>
</custom__type__definition>