<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:validation="http://www.mulesoft.org/schema/mule/validation" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd">
        <flow name="createCustomer">
        <logger level="INFO" doc:name="Logger"/>
        <json:validate-schema schemaLocation="schemas/customers-create-request-schema.json" doc:name="Validate JSON Schema"/>
        <set-variable variableName="origMessage" value="#[payload]" doc:name="Set fVariable: origMessage"/>
        <json:json-to-object-transformer doc:name="JSON to Object" returnClass="java.lang.Object"/>
        <set-variable variableName="addressList" value="#[payload.address]" doc:name="Set fVariable: addressList"/>
        <db:insert config-ref="SQLServer_Database_Configuration" doc:name="Store Customer" autoGeneratedKeys="true" autoGeneratedKeysColumnNames="Idjgjhgjh">
            <db:parameterized-query><![CDATA[INSERT INTO [MyCustomers].[dbo].[Customer]
           ([FirstName]
           ,[LastName]
           ,[CreatedBy]
           ,[UpdatedBy])
     VALUES
           (#[payload.firstName],
            #[payload.lastName],
          ${app.user},  ${app.user});]]></db:parameterized-query>
        </db:insert>
        <validation:is-true message="Exception encountered when creating customer. Please try again later." exceptionClass="java.lang.Exception" expression="#[payload != 0]" doc:name="Validation"/>
        <set-variable variableName="id" value="#[payload[0]['GENERATED_KEYS']]" doc:name="Set fVariable: id (customer)"/>
        <flow-ref name="addCustomerAddress" doc:name="add Customer Address"/>

    </flow>
    <sub-flow name="addCustomerAddress">
        <set-payload value="#[addressList]" doc:name="Set Payload to addressList"/>
        <remove-variable variableName="addressList" doc:name="Remove fVariable: addressList"/>
        <flow-ref name="insertOrUpdateCustomerAddress" doc:name="insertOrUpdateCustomerAddress"/>
        <logger message="Successfully stored new customer #[flowVars.id]" level="INFO" doc:name="Logger"/>
        <set-payload value="{  &quot;message&quot; : &quot;Customer #[flowVars.id] successfully created.&quot; }" doc:name="Set Payload"/>
    </sub-flow>

</mule>
