<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:validation="http://www.mulesoft.org/schema/mule/validation" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd">
    <sub-flow name="transformCustomerObjectToJson">
        <dw:transform-message doc:name="Transform Message" metadata:id="c2c3c55f-8950-4754-beaa-6e8a24817656">
            <dw:input-payload doc:sample="sample_data\list_map_3.dwl"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
payload groupBy $.CustomerId pluck {
	id: $.CustomerId distinctBy $.CustomerId reduce $ ,
	firstName:  $.FirstName distinctBy $.CustomerId reduce $,
	lastName: $.LastName distinctBy $.CustomerId reduce $,
	createdDate: $.CustomerCreatedDate distinctBy $.CustomerId reduce $,
	address: $ map ((payload01 , indexOfPayload01) -> {
					id: payload01.AddressId,
                    addressLine: payload01.AddressLine,
                    city: payload01.City,
                    postCode: payload01.PostCode,
                    country: payload01.Country,
                    createdDate: payload01.AddressCreateDate
                    
                })
}
	


]]></dw:set-payload>
        </dw:transform-message>
        <logger message="Customers returned" level="INFO" doc:name="Logger"/>
    </sub-flow>
    <flow name="getCustomerById">
        <db:select config-ref="SQLServer_Database_Configuration" doc:name="Get Customer By Id">
            <db:parameterized-query><![CDATA[select 
Customer.Id as CustomerId,
Customer.FirstName,
Customer.LastName,
Customer.CreatedDate as CustomerCreatedDate,
addr.Id as AddressId,
addr.AddressLine,
addr.PostCode,
addr.City,
addr.Country,
addr.CreatedDate as AddressCreateDate
 from 
[MyCustomers].[dbo].[Customer] customer
left join [MyCustomers].[dbo].[Address] addr on addr.customerId = customer.id 
and ISNULL (addr.EndDate, GETDATE()) >= GETDATE()
where customer.Id = #[flowVars.id] and ISNULL (customer.EndDate, GETDATE()) >= GETDATE()
order by CustomerCreatedDate desc]]></db:parameterized-query>
        </db:select>
        <validation:is-not-empty message="Not Found" exceptionClass="org.mule.module.apikit.exception.NotFoundException" value="#[payload]" doc:name="Validate not empty"/>
        <flow-ref name="transformCustomerObjectToJson" doc:name="Transform results to JSON"/>
    </flow>
    <flow name="getCustomers">
        <set-variable variableName="firstName" value="#[message.inboundProperties.'http.query.params'.firstName]" doc:name="fVariable: firstName"/>
        <set-variable variableName="lastName" value="#[message.inboundProperties.'http.query.params'.lastName]" doc:name="fVariable: lastName"/>
        <db:select config-ref="SQLServer_Database_Configuration" doc:name="Get Customers ">
            <db:parameterized-query><![CDATA[select 
Customer.Id as CustomerId,
Customer.FirstName,
Customer.LastName,
Customer.CreatedDate as CustomerCreatedDate,
addr.Id as AddressId,
addr.AddressLine,
addr.PostCode,
addr.City,
addr.Country,
addr.CreatedDate as AddressCreateDate
 from 
[MyCustomers].[dbo].[Customer] customer
left join [MyCustomers].[dbo].[Address] addr on addr.customerId = customer.id and ISNULL (addr.EndDate, GETDATE()) >= GETDATE()
where customer.FirstName = ISNULL(#[flowVars.firstName], customer.FirstName) 
and customer.LastName = ISNULL(#[flowVars.lastName], customer.LastName)
and  ISNULL (customer.EndDate, GETDATE()) >= GETDATE()
order by CustomerCreatedDate desc]]></db:parameterized-query>
        </db:select>

        <validation:is-not-empty message="Not Found" exceptionClass="org.mule.module.apikit.exception.NotFoundException" value="#[payload]" doc:name="Validate not empty"/>
        <flow-ref name="transformCustomerObjectToJson" doc:name="Transform results to JSON"/>
    </flow>
</mule>
