#Fri Aug 09 22:56:31 NZST 2019
encoding=UTF-8
domain=default
redeployment.enabled=true
config.resources=customers-api.xml,global.xml,update-customer-implementation.xml,get-customers-implementation.xml,create-customer-implementation.xml,delete-customer-implementation.xml
