#%RAML 1.0 DataType

type: object
properties:
  id: integer
  addressLine?: string
  city?: string
  postalCode?: string
  country?: string
  createDate: datetime-only
  updatedDate?: datetime-only

example:
  id: 1
  addressLine: "7 Vincent Street"
  city: "Auckland"
  postalCode: "2000"
  country: "New Zealand"
  createDate: 2015-07-04T21:00:00
