#%RAML 1.0 DataType

type: object
properties:
  addressLine?: string
  city?: string
  postalCode?: string
  country?: string
  
example:
  addressLine: "7 Vincent Street"
  city: "Auckland"
  postalCode: "2000"
  country: "New Zealand"